MainWindow.xaml

<Window x:Class="ArduinoControlsAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoControlsAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <StackPanel>
        <GroupBox Margin="5" Header="Serial Connection">
            <Border Background="LightBlue" Padding="7" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Padding="7" Content="Available serial ports:"/>
                    <ComboBox Name="SerialPortNamesComboBox" Grid.Column="1"
	                      Margin="5"/>
                    <Button Name="RefreshButton" Content="Refresh" Grid.Column="2"
                            Margin="5" Padding="7,0,7,0" Background="LightGreen"
                            Width="100" Click="RefreshButton_Click"/>
                    <Button Name="SerialPortConnectButton" Content="Connect"
                            Grid.Column="3"	Margin="5" Padding="7,0,7,0" 
                            Background="Aqua" Width="100"
                            Click="SerialPortConnectButton_Click"/>
                    
                </Grid>
            </Border>
        </GroupBox>

        <StackPanel>
            <GroupBox Header="LED" Margin="5" Name="LedControlPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox BorderThickness="1" Margin="5" Header="Switch">
                        <Grid Background="LightBlue" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Name="LedOffButton" Background="DarkGray"
                                    Width="40" Padding="7" Content="OFF"
                                    Click="LedOffButton_Click"/>
                            <Button Name="LedOnButton" Grid.Column="1" Content="ON"
                                    Background="DarkGray" Width="40" Padding="7"
                                    Click="LedOnButton_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" BorderThickness="1" Margin="5" Header="Brightness">
                        <Grid Background="LightBlue" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider Name="BrightnessSlider" Margin="5" 
                                    Minimum="0" Maximum="255"
                                    TickPlacement="TopLeft"
                                    ValueChanged="BrightnessSlider_ValueChanged"/>
                            <Label Name="BrightnessSliderLabel" Width="60" Grid.Column="1"
                                   VerticalAlignment="Center" Content="0"/>

                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
        
    </StackPanel>
</Window>
